# AssemblyProject

./: .gitignore  README.md  build.gradle  config.properties  proguard-rules.pro
app/: build.gradle
app/src/androidTest/java/com/zhoujiulong/assemblyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhoujiulong/assemblyproject/: AppApplication.java  AppApplication.kt  MainActivity.kt  MainContract.kt  MainModel.kt  MainPresenter.kt  MainServices.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zhoujiulong/assemblyproject/: ExampleUnitTest.kt
assembly_a/: build.gradle
assembly_a/src/main/java/com/zhoujiulong/assembly_a/: AppApplication.kt  AssemblyAMainActivity.kt
assembly_a/src/main/res/layout/: assemblya_activity_assembly_a_main.xml
assembly_b/: build.gradle
assembly_b/src/main/java/com/zhoujiulong/assembly_b/: AppApplication.kt  AssemblyBMainActivity.kt
assembly_b/src/main/manifest/: AndroidManifest.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/zhoujiulong/baselib/app/: ActivityFragmentManager.kt
baselib/src/main/java/com/zhoujiulong/baselib/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt  SimpleActivity.java  SimpleActivity.kt  SimpleApplication.java  SimpleApplication.kt  SimpleFragment.java  SimpleFragment.kt
baselib/src/main/java/com/zhoujiulong/baselib/base/emptyimpl/: EmptyContract.java  EmptyModel.kt  EmptyPresenter.kt  EmptyService.kt
baselib/src/main/java/com/zhoujiulong/baselib/http/: HttpUtil.java  HttpUtil.kt  RequestHelper.java  RequestHelper.kt  RequestManager.kt  ServiceManager.java  ServiceManager.kt
baselib/src/main/java/com/zhoujiulong/baselib/http/listener/: DownLoadListener.kt  RequestListener.java
baselib/src/main/java/com/zhoujiulong/baselib/http/other/: UploadRequestBody.java
baselib/src/main/java/com/zhoujiulong/baselib/image/: GlideImageLoaderClient.java  GlideImageLoaderClient.kt  IImageLoaderClient.java  ImageLoader.java
baselib/src/main/java/com/zhoujiulong/baselib/image/tranform/: BlurBitmapTranformation.java
baselib/src/main/java/com/zhoujiulong/baselib/utils/: AppFileProvider.java  DateUtil.kt  DensityUtil.java  DeviceUtil.java  FileProviderUtil.java  FileUtil.kt  NetworkUtil.kt  PhoneUtils.kt  ScreenUtil.java  ScreenUtil.kt  SoftKeyBordUtil.kt  SpannableUtil.java  StatusBarUtil.java  StatusBarUtil.kt  ToastUtil.java
baselib/src/main/res/drawable/: base_anim_loading.xml
commonlib/: build.gradle
commonlib/src/main/java/com/zhoujiulong/commonlib/: ActivityRouteNameConstants.java
commonlib/src/main/java/com/zhoujiulong/commonlib/constants/: ActivityRouteNameConstants.java
gradle/wrapper/: gradle-wrapper.properties
proguard-files/: proguardMapping.txt
reslib/: build.gradle
reslib/src/main/res/values/: styles.xml
widgetlib/: build.gradle
widgetlib/src/main/java/com/zhoujiulong/widgetlib/dialog/: CommonDialog.java  LoadingDialog.java
widgetlib/src/main/java/com/zhoujiulong/widgetlib/loadmore_refresh_view/: NormalLoadMoreView.java  NormalLoadMoreView.kt  NormalRefreshHeader.java  NormalRefreshHeader.kt
widgetlib/src/main/java/com/zhoujiulong/widgetlib/widget/: LoadingView.java  TitleBar.java
widgetlib/src/main/res/layout/: widget_dialog_loading.xml  widget_loadingview_loading.xml
widgetlib/src/main/res/values/: styles.xml
