// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android_compileSdkVersion = 28
    android_buildToolsVersion = '28.0.3'
    android_minSdkVersion = 16
    android_targetSdkVersion = 28

    appcompat = 'androidx.appcompat:appcompat:1.1.0'
    koltin = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    multidex = 'com.android.support:multidex:1.0.3'//低版本分包、64k限制解决
    retrofit = 'com.squareup.retrofit2:retrofit:2.5.0'//Retrofit2所需要的包
    gson = 'com.squareup.retrofit2:converter-gson:2.5.0'//ConverterFactory的Gson依赖包
    loginterceptor = 'com.squareup.okhttp3:logging-interceptor:3.12.0'//Retrofit2日志输出的依赖包
    //rxjava
    rxjava = 'io.reactivex.rxjava2:rxjava:2.2.6'
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //权限申请 https://github.com/tbruyelle/RxPermissions
    rxpermissions = 'com.github.tbruyelle:rxpermissions:0.10.2'
    //图片加载
    glide = 'com.github.bumptech.glide:glide:4.11.0'
    glidecompiler = 'com.github.bumptech.glide:compiler:4.11.0'
    okhttp_integration = 'com.github.bumptech.glide:okhttp3-integration:4.10.0'
    //下拉刷新 https://github.com/scwang90/SmartRefreshLayout
    smartrefreshlayout = 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //上拉加載更多和 adapter 適配 https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    baserecyclerviewadapterhelper = 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //消息订阅 https://github.com/greenrobot/EventBus
    eventbus = 'org.greenrobot:eventbus:3.1.1'
    //ARouter https://github.com/alibaba/ARouter
    arouter = 'com.alibaba:arouter-api:1.5.0'
    arouter_annotation = 'com.alibaba:arouter-compiler:1.2.0'

}
